<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- my css -->
<link rel="stylesheet" href="style.css" />

    <title>Infinity Technology</title>
  </head>
  <body id="home">
    <!--Navbar-->
    <nav id="navbar-example2" class="navbar navbar-light bg-light px-4">
      <a class="navbar-brand" href="#">Infinity Technology</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#Home">home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">about</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#service">Our Service</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact</a>
        </li>
      </ul>
    </nav>

    <!--akhir navbar-->

    <!-- Jumbotron -->
    <section class="jumbotron text-black text-center">
        <img src="img/logo.jpg" alt="logo" width="200" class="rounded-circle img-thumbnail">
        <h1 class="display-4">Infinity Technology</h1>
        <p class="lead"></p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,0L12.6,10.7C25.3,21,51,43,76,90.7C101.1,139,126,213,152,208C176.8,203,202,117,227,90.7C252.6,64,278,96,303,122.7C328.4,149,354,171,379,186.7C404.2,203,429,213,455,224C480,235,505,245,531,218.7C555.8,192,581,128,606,101.3C631.6,75,657,85,682,96C707.4,107,733,117,758,144C783.2,171,808,213,834,240C858.9,267,884,277,909,245.3C934.7,213,960,139,985,117.3C1010.5,96,1036,128,1061,133.3C1086.3,139,1112,117,1137,128C1162.1,139,1187,181,1213,218.7C1237.9,256,1263,288,1288,266.7C1313.7,245,1339,171,1364,128C1389.5,85,1415,75,1427,69.3L1440,64L1440,320L1427.4,320C1414.7,320,1389,320,1364,320C1338.9,320,1314,320,1288,320C1263.2,320,1238,320,1213,320C1187.4,320,1162,320,1137,320C1111.6,320,1086,320,1061,320C1035.8,320,1011,320,985,320C960,320,935,320,909,320C884.2,320,859,320,834,320C808.4,320,783,320,758,320C732.6,320,707,320,682,320C656.8,320,632,320,606,320C581.1,320,556,320,531,320C505.3,320,480,320,455,320C429.5,320,404,320,379,320C353.7,320,328,320,303,320C277.9,320,253,320,227,320C202.1,320,177,320,152,320C126.3,320,101,320,76,320C50.5,320,25,320,13,320L0,320Z"></path></svg>
    </section>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-1">
                <div class="col">
                    <h2>About us</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center"> 
                <div class="col-md-8">
                    <p>
                      Selamat Datang di Infinity Technology!
                      Di dunia yang terus berkembang dengan teknologi, kami hadir untuk memberikan solusi inovatif yang akan mengubah cara Anda berinteraksi dengan dunia digital. Infinity Technology adalah platform startup yang berdedikasi untuk menciptakan pengalaman yang luar biasa melalui teknologi terkini dan layanan terbaik.
                      
                      Misi Kami
                      Kami berkomitmen untuk memajukan kehidupan Anda dengan menyediakan alat dan sumber daya yang memudahkan Anda mencapai tujuan. Dengan pendekatan yang berpusat pada pengguna, kami memastikan bahwa setiap produk dan layanan yang kami tawarkan tidak hanya memenuhi kebutuhan Anda, tetapi juga melampaui harapan Anda.
                    </p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,160L80,138.7C160,117,320,75,480,85.3C640,96,800,160,960,170.7C1120,181,1280,139,1360,117.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    </section>
    <!-- akhir about -->

   
    <!-- projects -->
    <section id="service">
      <div class="container">
          <div class="row text-center mb-3">
              <div class="col">
                  <h2>
                      Our Service
                  </h2>
              </div>
          </div>
          <div class="row justify-content-center">
          <div class="col-md-5 mb-3">
              <div class="card">
                  <img src="img/services-icon-1.svg" class="card-img-top" alt="1">
                  <div class="card-body">
                    <p class="card-text">Tim pemasar kami yang antusias akan menganalisis dan mengevaluasi bagaimana perusahaan Anda dibandingkan dengan pesaing terdekat</p>
                  </div>
                </div>
          </div>
          <div class="col-md-5 mb-3">
              <div class="card">
                  <img src="img/2.svg" class="card-img-top" alt="2">
                  <div class="card-body">
                    <p class="card-text">Setelah proses analisis pasar selesai, tim kami akan mencari peluang yang dapat dijangkau</p>
                  </div>
                </div>
          </div>
          <div class="col-md-4 mb-3">
              <div class="card">
                  <img src="img/services-icon-3.svg" class="card-img-top" alt="4">
                  <div class="card-body">
                    <p class="card-text"></p>
                  </div>
                </div>
          </div>
          </div>
      </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1.5" d="M0,32L30,80C60,128,120,224,180,218.7C240,213,300,107,360,96C420,85,480,171,540,197.3C600,224,660,192,720,149.3C780,107,840,53,900,80C960,107,1020,213,1080,266.7C1140,320,1200,320,1260,288C1320,256,1380,192,1410,160L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
  </section>
  <!-- akhir projects -->

    <!-- contact -->
    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Contact Us </h2>
                </div>
            </div>
            <div class="row justify-content-center mb-3">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                          <label for="name" class="form-label">Nama Lengkap</label>
                          <input type="text" class="form-control" id="name" aria-describedby="name"/>
                        </div>
                        <div  class="mb-3">
                          <label for="email" class="form-label">Email</label>
                          <input type="email" class="form-control" id="Email" aria-describedby="email">
                        </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="3"></textarea>
                          </div>
                        <button type="submit" class="btn btn-primary">Kirim</button>
                      </form>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,64L21.8,101.3C43.6,139,87,213,131,234.7C174.5,256,218,224,262,192C305.5,160,349,128,393,106.7C436.4,85,480,75,524,101.3C567.3,128,611,192,655,229.3C698.2,267,742,277,785,261.3C829.1,245,873,203,916,186.7C960,171,1004,181,1047,197.3C1090.9,213,1135,235,1178,208C1221.8,181,1265,107,1309,69.3C1352.7,32,1396,32,1418,32L1440,32L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
    </section>
    <!-- akhir contact -->

  
    <!-- akhir footer --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>

